<html>
<head>
    <title>OLSHON SHOP</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
      <h1 class="page-title">OLSHON SHOP</h1>
      <p class="page-description">hey i`m Malvin Ganzh  one of the member of the olshon shop so what is this you might be asking, well my friend this is a work of art (no its not)we the olshon shop make some design for key chains and hats and stufffff yesss oh and hopefully more in the future but right now we are the OLSHON SHOP (admit that the name is cool) </p>
      <h4>some of our design</h4>
       
      
  </header>

    <div class="gallery">
    
      <figure class="gallery-item">
        <img class="thumbnail" src="http://res.cloudinary.com/sfp/image/upload/q_60/cprd/catalog/product//f/u/funko-pocket-pop-keychain-mha-deku_2.jpg">
      </figure>
      <figure class="gallery-item">
        <img class="thmnail" src="https://img0.etsystatic.com/198/2/15848341/il_340x270.1370003554_a7gr.jpg">
      </figure>
                                 </div>

      <nav>
      <ul>
        <li><a href="#"><b>Home</b></a></li>
        <li><a href="#">Who is who</a></li>
        <li><a href="#">stuff</a></li>
      </ul>
      <div class="contact-btn"><a>Contact</a>
      </div>
    </nav>
  </body>
</html>